{"version": 2, "width": 100, "height": 40, "timestamp": 1733861031, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.119955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                      \r \r"]
[0.120628, "o", "\u001b]7;file://fedora/home/ramiro/Dev/rload\u001b\\"]
[0.120695, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.12074, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.121125, "o", "\u001b]2;ramiro@fedora:~/Dev/rload\u0007\u001b]1;~/Dev/rload\u0007"]
[0.122209, "o", "\u001b]7;file://fedora/home/ramiro/Dev/rload\u001b\\"]
[0.122622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrload\u001b[00m \u001b[K"]
[0.122659, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.131262, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrload\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.920345, "o", "r"]
[1.007409, "o", "\brl"]
[1.119846, "o", "o"]
[1.191076, "o", "a"]
[1.231351, "o", "d"]
[1.343667, "o", " "]
[2.413516, "o", "-"]
[2.631351, "o", "t"]
[2.784369, "o", "1"]
[2.91275, "o", "2"]
[3.096856, "o", " "]
[3.886038, "o", "-"]
[4.00881, "o", "c"]
[4.136794, "o", "5"]
[4.36848, "o", "0"]
[4.473429, "o", "0"]
[4.649642, "o", " "]
[4.789832, "o", "-"]
[4.944659, "o", "d"]
[5.857638, "o", "2"]
[5.984862, "o", "s"]
[6.224746, "o", " "]
[6.997735, "o", "-"]
[7.616523, "o", "l"]
[7.856738, "o", " "]
[8.497551, "o", "h"]
[8.657337, "o", "t"]
[8.784892, "o", "t"]
[8.848365, "o", "p"]
[9.152407, "o", ":"]
[9.42379, "o", "/"]
[9.53018, "o", "/"]
[10.641506, "o", "1"]
[10.776951, "o", "2"]
[11.000872, "o", "7"]
[11.249027, "o", "."]
[11.4092, "o", "0"]
[11.617428, "o", "."]
[11.777101, "o", "0"]
[11.944482, "o", "."]
[12.144529, "o", "1"]
[12.849503, "o", ":"]
[13.400799, "o", "8"]
[13.545964, "o", "8"]
[13.801211, "o", "8"]
[13.9527, "o", "8"]
[14.405687, "o", "\u001b[?1l\u001b>"]
[14.405741, "o", "\u001b[?2004l\r\r\n"]
[14.406951, "o", "\u001b]133;C\u001b\\\r\u001b]2;rload -t12 -c500 -d2s -l http://127.0.0.1:8888\u0007\u001b]1;rload\u0007"]
[16.43179, "o", "\r\n==========| Config |=========\r\nurl:          http://127.0.0.1:8888/\r\naddress:      127.0.0.1:8888\r\nhttp-version: http/1\r\nkeepalive:    enabled\r\nthreads:      12\r\nconcurrency:  500\r\nduration:     2s\r\n"]
[16.435302, "o", "\r\n=========| Latency |=========\r\nmin:     14us 82ns\r\nmax:     22ms 602us 495ns\r\navg:     297us 179ns\r\n"]
[16.439178, "o", "mean:    297us 178ns\r\n"]
[16.447121, "o", "stdev:   204us 441ns\r\n-----------------------------\r\n50.000%   268us 291ns\r\n"]
[16.447174, "o", "75.000%   336us 305ns\r\n"]
[16.447252, "o", "90.000%   542us 163ns\r\n"]
[16.447371, "o", "99.000%   1ms 24us 555ns\r\n"]
[16.447516, "o", "99.900%   2ms 143us 327ns\r\n"]
[16.447695, "o", "99.990%   5ms 661us 311ns\r\n"]
[16.447913, "o", "99.999%   14ms 523us 71ns\r\n\r\n==========| Result |=========\r\nelapsed:      2s 2ms 630us 364ns\r\nok:           3338489\r\nerrors:       0\r\n"]
[16.447935, "o", "read:         250.4 MB - 125 MB/s\r\nwrite:        180.3 MB - 90 MB/s\r\nreq/s:        1667052\r\n\r\n"]
[16.45173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                      \r \r"]
[16.453323, "o", "\u001b]7;file://fedora/home/ramiro/Dev/rload\u001b\\"]
[16.453346, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[16.453368, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[16.453919, "o", "\u001b]2;ramiro@fedora:~/Dev/rload\u0007\u001b]1;~/Dev/rload\u0007"]
[16.455419, "o", "\u001b]7;file://fedora/home/ramiro/Dev/rload\u001b\\"]
[16.455915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrload\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.455975, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.055868, "o", "\u001b[?2004l\r\r\n"]
